<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>รายชื่อบุพการี</title>
</head>
    <body>
    
        <h1>รายชื่อของบุพการีของ NUDS</h1>

        <h2>หอมดิน</h2>
        <ul>
            <li>ดา</li>
            <li>หวาน</li>
        </ul>
        <br/>

        <h2>ต้นน้ำ</h2>
        <ul>
            <li>ฝน</li>
            <li>ใหญ่(ณัฐพล)</li>
            <li>มีเมียชื่อ...(รู้กันอยู่)</li>
        </ul>
        <br/>

        <h2>เจ้าคุณ</h2>
        <ul>
            <li>อุ๋ม</li>
            <li>ออม</li>
        </ul>
        <br/>

        <h2>ภูผา</h2>
        <ul>
            <li>เป้ รถโรงเรียน</li>
            <li>เต้ย</li>
        </ul>
        <br/>

        <h2>กาต้า</h2>
        <ul>
            <li>ส้ม</li>
            <li>ก้องเกียร</li>
        </ul>
        <br/>

        <h2>เทียนจิน</h2>
        <ul>
            <li>ทศกาญ</li>
        </ul>
        <br/>

        <h2>ดีดี</h2>
        <ul>
            <li>เบิร์ด</li>
            <li>เล็ก No.1</li>
        </ul>
        <br/>

        <h2>พัฒ</h2>
        <ul>
            <li>ไพลิน</li>
            <li>เล็ก No.2</li>
        </ul>
        <br/>

        <h2>เมฆ</h2>
        <ul>
            <li>อภิวัด</li>
            <li>เล็ก No.3</li>
        </ul>
        <br/>

        <h2>ปลาวาฬ</h2>
        <ul>
            <li>Oh crab!</li>
        </ul>
        <br/>

        <hr/>

        <h2>หมายเหตุ</h2>
        <p>โปรดตรวจสอบข้อมูลล่าสุดจากแหล่งที่มาเพื่อความถูกต้องและความสมบูรณ์ของรายชื่อบุพการีของ NUDS</p>
        <br/>
        <h2>!!ห้ามนำเว็บไซต์นี้ไปเผยแพร่โดยไม่ได้รับอนุญาต!!</h2>
        <br/>
        <h2>หลังจากใช้งานเว็บไซต์แล้วโปรดส่งข้อความมาให้คะแนนในกลุ่ม Instagram คะแนนเต็ม 5 พร้อมบอก Feed Back</h2>
        <br/>
        <h2>ขอบคุณที่เข้ามาเยี่ยมชมเว็บไซต์ของเรา ไอพวกควาย(บางคน)</h2>
        <br/>
        <img src="img/2770.jpg" alt="">
        <br/>
        <br/>

        <h3>ผู้จัดทำเว็บไซต์ : หอมดิน สมกุล</h3>



        <!-- Text Formatting -->
    <!--<b>Bold Text</b>
    <strong>Strong Text</strong>
    <i>Italic Text</i>
    <em>Emphasized Text</em>
    <mark>Marked Text</mark>
    <small>Small Text</small>
    <del>Deleted Text</del>
    <ins>Inserted Text</ins>
    <sub>Subscript Text</sub>
    <sup>Superscript Text</sup>

    <form action="">
        <label for="fristname">Frist name :</label>
        <input type="text" fristName="fristname" placeholder="Enter your Frist Name"> 
            <br/>
            <br/>
        <label for="lastname">Last name :</label>
        <input type="text" lastName="lastname" placeholder="Enter your Last name"> 
            <br/>
            <br/>
        <label for="email">Email :</label>
        <input type="email" Email="Email" placeholder="Enter your Email">
            <br/>
            <br/>
        <input type="button" value="Click for Rain">-->

        <!-- Input Types 
        <input type="button">
        <input type="checkbox">
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="month" value="your mom died">
        <input type="number">
        <input type="password">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="range">
        <input type="reset" value="กดพ่องตาย">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text">
        <input type="time">
        <input type="url">
        <input type="week"> <br/>-->

        <hr/>
    </form>

    </body>
</html>