<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>รู้จักเทียนจินเพิ่มเติม</title>
</head>
<body>
    <h1>รู้จักเทียนจินเพิ่มเติม</h1>
    <a>
        <img src=".\img\Tianjin.png" alt="รูปของเทียนจิน" width="300">
    </a>
    <p>ข้อมูลเพิ่มเติมเกี่ยวกับเทียนจิน</p>
    <br/>
    <h2>เทียนจิน</h2>
    <ul>
        <li>มีเมียหลายคน</li>
        <li>สูง</li>
        <li>อยู่จุฬาภรณ์</li>
    </ul>
    <br/>
    <br/>
    <a href="index.html">กลับไปหน้าหลัก</a>
</body>
</html>